# spresso-sdk-android

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giddyinc/spresso_sdk_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spressoinsights/spresso_sdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giddyinc/spresso/: AnalyticsMessages.java  MPDbAdapter.java  PersistentProperties.java  ServerMessage.java  SharedPreferencesLoader.java  Spresso.java  SpressoConfig.java  StringUtils.java  SystemInformation.java
app/src/main/java/com/giddyinc/spresso_sdk_android/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/spressoinsights/spresso_sdk_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giddyinc/spresso_sdk_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spresso/: build.gradle
spresso/src/androidTest/java/com/giddyinc/spresso/: ExampleInstrumentedTest.java
spresso/src/androidTest/java/com/spressoinsights/spresso/: ExampleInstrumentedTest.java
spresso/src/main/: AndroidManifest.xml
spresso/src/main/java/com/giddyinc/spresso/: AnalyticsMessages.java  MPDbAdapter.java  PersistentProperties.java  ServerMessage.java  SharedPreferencesLoader.java  Spresso.java  SpressoConfig.java  StringUtils.java  SystemInformation.java
spresso/src/main/java/com/spressoinsights/spresso/: AnalyticsMessages.java  MPDbAdapter.java  PersistentProperties.java  ServerMessage.java  SharedPreferencesLoader.java  Spresso.java  SpressoConfig.java  StringUtils.java  SystemInformation.java
spresso/src/main/res/values/: strings.xml
spresso/src/test/java/com/giddyinc/spresso/: ExampleUnitTest.java
